/* Start Globle Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

:root {
    --maincolor:#10cab7;
    --mainblack:#2c4755;
    --padding: 60px 0px;
    --therdcolor: #f6f6f6;
    --padding-r: 30px 10px;
}

/* End Globle Rules */



 /* End Global Rules */

 /* Start Components */

 .special-heading {
   color: #ebeced;
   font-size: 100px;
   font-weight: 800;
   text-align: center;
   letter-spacing: -3px;
   margin: 0px;
 }

 .special-heading + p {
   color: #797979;
   text-align: center;
   font-size: 20px;
   margin: -30px 0 0;
 }

 /* End Components */

 /* Start container */

  .container {
    width: 100%;
    height: fit-content;
    max-width: 1518px;
    margin: 0 auto;
    padding: 0px 20px;
  }

  .container-1 {
    width: 100%;
    height: fit-content;
    max-width: 1518px;
    margin: 0 auto;
  }

 /* End container */

 /* Start Header */

 .header {
  display: flex;
  justify-content: space-between;
  padding: 30px;
 }


 .header .logo {
    width: 60px;
 }

 .header .links {
    position: relative;
 }

 .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 }

 .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
 }

 .header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
 }

 .header .links:hover .icon span:nth-child(2) {
    width: 100%;
 }

 .header .links:hover span:nth-child(2) {
    background-color: var(--maincolor);
 }

 .header .links ul {
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    background-color: var(--therdcolor);
    min-width: 200px;
    list-style: none;
    display: none;
    z-index: 1;
 }

 .header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition-duration: 0.3s;
 }

 .header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
 }

 .header .links ul li a:hover {
    padding-left: 25px;
    background-color: #333;
    color: white;
    border-bottom: 2px solid var(--maincolor);
    text-shadow: 0px 0px 3px var(--maincolor);
 }

 .header .links:hover ul {
    display: block;
 }

 .header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
 }

 /* End Header */

 /* Start Landing Section */

 .landing {
    width: 100%;
    background-image: url(../imgs/back.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }

 .landing .intro-txet {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
 }

 .landing .intro-txet h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--maincolor);
 }

 .landing .intro-txet p {
    font-size: 19px;
    line-height: 1.8;
 }
 /* End Landing Section */

 /* Start Features  */

 .features {
   width: 100%;
   padding: var(--padding);
   background-color: var(--therdcolor);
   display: grid;
   grid-template-columns: repeat(3 , minmax(auto , 1fr));
   gap: 20px;
   padding: 20px 0px;
 }

 .features .feat {
   padding: 20px;
   text-align: center;
 }

 .features .feat i {
   color: var(--maincolor);
 }

 .features .feat h3 {
   font-weight: 800;
   margin: 30px 0px;
 }

 .features .feat p {
   color: #777;
   line-height: 1.8;
 }

 /* End Features  */

 /* Start services */

 .services {
   width: 100%;
   padding: var(--padding-r);
   display: grid;
   grid-template-columns: repeat(3 , minmax(auto, 1fr));
   gap: 20px;
   margin-top: 100px;
 }

 .services .col {
  margin-right: 20px;
 }

 .services .srv {
   display: flex;
   margin-bottom: 40px;
 }

 .services .srv i {
   color: var(--maincolor);
   flex-basis: 60px;
   /* margin: 0 15px; */
 }

 .services .srv .text {
   flex: 1;
 }

 .services .srv .text h3 {
   margin: 0 0 20px;
 }

 .services .srv .text p {
   color: #444;
   font-weight: 300;
   line-height: 1.6;

 }

 .services .image img {
   width: 260px;

 }

 .services .image {
   position: relative;
   width: 331px;
 }

 .services .image::before {
   content: '';
   position: absolute;
   width: 100px;
   height: calc(100% + 100px);
   background-color: var(--mainblack);
   right: 0;
   top: -50px;
   z-index: -1;
 }
 /* End services */

 /* Start portfolio */

 .portfolio {
   width: 100%;
   padding: var(--padding);
   background-color: var(--therdcolor);
   display: grid;
   grid-template-columns: repeat(3 , minmax(auto, 1fr));
   gap: 30px;
   margin-top: 80px;
   padding: 30px;
 }

 .portfolio .card {
   background-color: white;
   transition: 0.3s;
 }

 .portfolio .card:hover {
  transform: scale(1.1);
 }

 .portfolio .card img {
   max-width: 100%;
 }

 .portfolio .card .info {
   padding: 20px;
 }

 .portfolio .card .info h3 {
  margin: 0;
 }

 .portfolio .card .info p {
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
 }

 /* End portfolio */

/* Srart Abbout */



 /* End Abbout */

.about {
  width: 100%;
  padding: var(--padding-r);
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .image img {
  max-width: 100%;
}

.about .image::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}


.about .image::after {
  content: '';
  position: absolute;
  border-left: 88px solid var(--maincolor);
  border-bottom: 88px solid var(--maincolor);
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  z-index: -1;
}

.about .text {
  flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
}

.about .text hr{
  width: 50%;
  border-color: var(--maincolor);
  display: inline-block;
  margin: 40px 0px 25px;
}

.about .text p:last-of-type {
  color: #777;
  line-height: 2;
}

/* Start contact */

.contact {
  width: 100%;
  padding: var(--padding-r);
  background-color: var(--therdcolor);
}

.contact .info {
   text-align: center;
   margin-top: 60px;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--mainblack);
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--maincolor);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}

.contact .info .social i {
  color: var(--mainblack);
  margin-left: 10px;
}
/* End contact */

/* Start footer */

.footer {
  background-color: var(--mainblack);
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}

.footer span {
  color: var(--maincolor);
  font-weight: bold;
}
/* End footer */


 /* Media */

@media (max-width: 1024px) {
  .features  {
    grid-template-columns: repeat(2 , minmax(auto , 1fr));
  }

  .services {
    grid-template-columns: repeat(2 , minmax(auto , 1fr));
  }

  .services .image {
    display: none;
  }

  .portfolio {
    grid-template-columns: repeat(2 , minmax(auto , 1fr));
  }

  .about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about .image {
    margin-bottom: 60px;
  }
}

@media (max-width:655px) {
  .features  {
    grid-template-columns: repeat(1 , minmax(auto , 1fr));
  }

  .services {
    grid-template-columns: repeat(1 , minmax(auto , 1fr));
  }

  .services .image {
    display: none;
  }

  .portfolio {
    grid-template-columns: repeat(1 , minmax(auto , 1fr));
    margin-top: 20px;
  }

  .features .feat {
    padding: 20px 0px;
  }
}

@media (max-width: 575px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }

  .about .text {
    width: fit-content;
  }

  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    font-size: 13px;
    font-weight: bold;
  }

  .contact .info .label {
    font-size: 28px;
  }

  .contact .info .link {
    font-size: 28px;
  }
}

@media (max-width: 375px) {
  .contact .info .label {
    font-size: 22px;
  }

  .contact .info .link {
    font-size: 22px;
  }
}




